{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "delivery-route": {
                "ClusterId": "delivery-cluster",
                "Match": {
                    "Path": "/api/delivery/{**catch-all}"
                }
            },
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "Match": {
                    "Path": "/api/catalog/{**catch-all}"
                }
            },
            "order-route": {
                "ClusterId": "order-cluster",
                "Match": {
                    "Path": "/api/order/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "delivery-cluster": {
                "Destinations": {
                    "destination1": {
                        // "delivery-service" — це ім'я ресурсу з AppHost!
                        // http або https залежить від того, як налаштований endpoint
                        "Address": "http://delivery-api:7138"
                    }
                }
            },
            "catalog-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://catalog-api:7030"
                    }
                }
            },
            "order-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://order-api:7042"
                    }
                }
            }
        }
    }
}
